# Area

./: .gitignore  .oldkeysave  README.md  docker-compose.yml
AREA_ReST_API/AREA_ReST_API/: .env  AREA_ReST_API.csproj  AppDbContext.cs  CreateAbout.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AREA_ReST_API/AREA_ReST_API/Classes/: About.cs  ActionChecker.cs  HttpService.cs  TokenRefresher.cs
AREA_ReST_API/AREA_ReST_API/Controllers/: AboutController.cs  ActionsController.cs  AreaController.cs  AreasController.cs  LoginController.cs  ReactionsController.cs  RegisterController.cs  ServiceController.cs  ServicesController.cs  UserActionsController.cs  UserController.cs  UserReactionsController.cs  UserServicesController.cs  UsersController.cs
AREA_ReST_API/AREA_ReST_API/Middleware/: JwtDecoder.cs
AREA_ReST_API/AREA_ReST_API/Migrations/: 20230919134718_first_migration.cs  20230919135151_second_migration.cs  20230919141812_areas_update_many_reactions.Designer.cs  20230919141812_areas_update_many_reactions.cs  20230921123829_change_user_status_by_boolean.Designer.cs  20230921123829_change_user_status_by_boolean.cs  20230922132657_test_on_docker.Designer.cs  20230922132657_test_on_docker.cs  20230925151905_update_areas_1.Designer.cs  20230925151905_update_areas_1.cs  20230925152051_update_areas_2.Designer.cs  20230925152051_update_areas_2.cs  20230925152845_update_all_1.Designer.cs  20230925152845_update_all_1.cs  20230926115914_update.Designer.cs  20230926115914_update.cs  20230926121328_test.Designer.cs  20230926121328_test.cs  (+31 more)
(+257 files in other folders)
