# Microsoft
MICROSOFT_CLIENT_ID=5731d8cc-7d4b-47dc-812f-f4615f65b38d
MICROSOFT_CLIENT_SECRET=eHV8Q~MgohheH_~OxgTyRgbht8RvdEIZ5MkWQc50

# Google
GOOGLE_CLIENT_ID_MOBILE=315267877885-lkqq49r6v587fi9pduggbdh9dr1j69me.apps.googleusercontent.com
GOOGLE_CLIENT_ID=315267877885-2np97bt3qq9s6er73549ldrfme2b67pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Spotify
SPOTIFY_CLIENT_ID=834ee184a29945b2a2a3dc8108a5bbf4
SPOTIFY_CLIENT_SECRET=b589f784bb3f4b3897337acbfdd80f0d

# Github
GITHUB_CLIENT_ID=Iv1.f47bfd491f94b532
GITHUB_CLIENT_SECRET=c8f7c650f3d4c47462ddbf0ca06b1113478c9f6e